stash@{0}: WIP on dev: 92efb0d Merge pull request #44 from COS301-SE-2025/feat/calendar-fns
stash@{1}: WIP on dev: 92efb0d Merge pull request #44 from COS301-SE-2025/feat/calendar-fns
stash@{2}: WIP on dev: 92efb0d Merge pull request #44 from COS301-SE-2025/feat/calendar-fns
stash@{3}: On dev: WIP: saving local changes
stash@{4}: WIP on restore-calendar-fns: f4604aa smart layout
stash@{5}: WIP on dev: 92efb0d Merge pull request #44 from COS301-SE-2025/feat/calendar-fns
stash@{6}: WIP on production: 980b511 Remove JSON import; load Firebase Admin creds from env
stash@{7}: WIP on dev: 32852d0 BackButton
stash@{8}: WIP on dev: 705671b added background to login/signup page and fixed styling
stash@{9}: WIP on User-Profile: 98749bd calendar wow
stash@{10}: WIP on User-Profile: 9e6ca39 calendar formatting
stash@{11}: WIP on User-Profile: 0eb8b4a FriendsList
stash@{12}: WIP on dev: afd356c Merge pull request #14 from COS301-SE-2025/firebase-basic
